

    <view class="circleProgress_wrapper">  
            <view class="wrapper right">  
                <view class="circleProgress {{start?'rightcircle':''}} "></view>  
            </view>  
            <view class="wrapper left">  
                <view class="circleProgress  {{start?'leftcircle':''}} "></view>  
            </view>  
     </view>  
	
	
	
	<view bindtap="start">动画开始 </view> 
