<view class="head">《发现圈子平台规范》</view>
<view class="title line-height1-5 bg-white font30 ">一、给每个圈子发布者的说明</view>
 
<view class="text line-height2 bg-white font24 martop30">我们做发现圈子小程序的目的是帮助孤独的人，找到合适圈子。人的大部分时间都是独处的，微信将每个人连接起来，但内心的孤独始终存在。尤其在信息爆炸的年代，我们不断地变化，心智和兴趣可能与过去大不相同，而老朋友很多各奔东西，难以理解彼此东西。没有一个个体理解自己的时候，我们开始信任一个圈子，现在有些事，不能给一个人说，却会到圈子里说，人多了总有理解自己的吧。我想，这就是圈子的基础价值。</view>
<view class="text line-height2 bg-white font24 martop30"> 发现圈子团队在小程序，组建之初就开始为要做的事情感到怀疑，在微信中做一个社群匹配功能是否符合移动互联的习惯，是否与微信价值观一致，会不会被用户嫌弃，被微信关闭？大家投入到这样一个有风险的事情上，彼此内心都受到些折磨。但另一方面，我们认为孤单的人，其实心里就想一只离群的羊，吸收的负能量或者正能量都自我消化，孤独久了就成了冷漠，好的圈子则提供一种能量传递的生态链，让每个人在圈子里获得共鸣和认同，获得能量。这是一件有意义的事情，值得我们用心的去做。</view>
<view class="text line-height2 bg-white font24 martop30">  在发现圈子的小程序里，每一个发布圈子的人，其实都和我们在做同样的事情，希望我们有共同的价值观，为大家提供好圈子。希望这种好圈子的定义也是一致的，那就是切实安全的满足用户的合理需求，圈子内可持续提供有价值和一定品质的服务。</view>
<view class="title line-height1-5 bg-white font30 martop30">1.群发布规范</view>
 
<view class="text line-height2 bg-white font24 martop30"> 我们做发现圈子小程序的目的是帮助孤独的人，找到合适圈子。人的大部分时间都是独处的，微信将每个人连接起来，但内心的孤独始终存在。尤其在信息爆炸的年代，我们不断地变化，心智和兴趣可能与过去大不相同，而老朋友很多各奔东西，难以理解彼此东西。没有一个个体理解自己的时候，我们开始信任一个圈子，现在有些事，不能给一个人说，却会到圈子里说，人多了总有理解自己的吧。我想，这就是圈子的基础价值。</view>
		<view class="hei30"></view>
 